<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Cer-kH-cd6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgp-q6-XNh">
                                <rect key="frame" x="30" y="144" width="51" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="A3k-dw-Fy5"/>
                                    <constraint firstAttribute="height" constant="21" id="pvP-BK-qg9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密   码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ix5-e7-bh3">
                                <rect key="frame" x="30" y="190" width="51" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4fe-wB-LrE"/>
                                    <constraint firstAttribute="width" constant="51" id="KNu-8e-kwc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vk7-An-wTV">
                                <rect key="frame" x="90" y="183" width="200" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="mdl-CH-cak"/>
                                    <constraint firstAttribute="height" constant="35" id="wIg-JC-FVa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9rM-mJ-VSS">
                                <rect key="frame" x="40" y="243" width="240" height="40"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ndj-Ml-b1X"/>
                                    <constraint firstAttribute="width" constant="240" id="xmF-nC-ccP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mBh-5Z-aFA"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="15899628896" placeholder="请输入用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pi9-9u-a5p">
                                <rect key="frame" x="90" y="137" width="200" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="AX0-h8-P1G"/>
                                    <constraint firstAttribute="height" constant="35" id="joP-2i-TlW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="join"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vk7-An-wTV" firstAttribute="centerY" secondItem="ix5-e7-bh3" secondAttribute="centerY" id="EP8-6w-Ja8"/>
                            <constraint firstItem="9rM-mJ-VSS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G8X-jP-9NC"/>
                            <constraint firstItem="wgp-q6-XNh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="M3a-hV-aBt"/>
                            <constraint firstItem="ix5-e7-bh3" firstAttribute="top" secondItem="wgp-q6-XNh" secondAttribute="bottom" constant="25" id="SHc-eY-rxU"/>
                            <constraint firstItem="ix5-e7-bh3" firstAttribute="leading" secondItem="wgp-q6-XNh" secondAttribute="leading" id="Wg5-Y1-vf7"/>
                            <constraint firstItem="Pi9-9u-a5p" firstAttribute="leading" secondItem="wgp-q6-XNh" secondAttribute="trailing" constant="9" id="l2j-8T-7Zs"/>
                            <constraint firstItem="Pi9-9u-a5p" firstAttribute="centerY" secondItem="wgp-q6-XNh" secondAttribute="centerY" id="rV3-xA-4pv"/>
                            <constraint firstItem="wgp-q6-XNh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="sEu-K5-edz"/>
                            <constraint firstItem="9rM-mJ-VSS" firstAttribute="top" secondItem="vk7-An-wTV" secondAttribute="bottom" constant="25" id="tm0-mt-aZY"/>
                            <constraint firstItem="vk7-An-wTV" firstAttribute="leading" secondItem="Pi9-9u-a5p" secondAttribute="leading" id="ujW-OD-Eed"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9pG-c4-5xh"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="passwordTextField" destination="vk7-An-wTV" id="ydo-yC-snq"/>
                        <outlet property="userNameTextField" destination="Pi9-9u-a5p" id="t9R-hO-Snp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="130"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FIA-DW-uIv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cer-kH-cd6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X6P-Dg-N8i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rhc-Ep-RRi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kDs-mN-Wut" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="130"/>
        </scene>
    </scenes>
</document>
